<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370sp"
    android:layout_margin="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    android:id="@+id/accommodation_card_item">
    <TextView
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="20sp"
        android:background="@color/gray"
        />


    <LinearLayout
        android:background="@drawable/border_background_blue"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/accommodation_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/righteous"
                android:text="Hotel Grand Kopaonik"
                android:textSize="25sp"
                android:textStyle="bold"
/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/accommodation_image"
                    android:layout_width="0dp"
                    android:layout_height="220sp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:padding="8sp"
                    app:srcCompat="@drawable/hotel_grand_kop" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:elevation="4sp"
                    android:padding="6sp"
                    android:layout_gravity="bottom">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/accommodation_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Moderan i udoban hotel Grand Kopaonik se nalazi na 1.770 metara nadmorske visine u samom centru Kopaonika i nudi veličanstveni pogled na Nacionalni park Kopaonik."
                            android:fontFamily="@font/righteous"
                            android:textSize="14sp"
                            android:textStyle="italic"

                            android:paddingBottom="10sp"/>
                    </ScrollView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Nightly price "
                        android:textSize="16sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/righteous"
                        />
                    <LinearLayout
                        android:id="@+id/accommodation_cena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        >
                        <TextView
                            android:id="@+id/accommodation_price"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="2500"
                            android:textSize="20sp"
                            android:fontFamily="@font/righteous"
                            android:paddingHorizontal="2sp"

                            />
                        <TextView
                            android:id="@+id/RSD"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="RSD "
                            android:textSize="20sp"
                            android:fontFamily="@font/righteous"
                            android:paddingHorizontal="2sp"

                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/accommodation_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/righteous"
                android:text="Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
