<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Host Information Section (25% of the screen) -->
    <LinearLayout
        android:id="@+id/hostInfoSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hostReviewsRecyclerView"
        app:layout_constraintHeight_percent="0.15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <!-- Host Name -->
            <TextView
                android:id="@+id/textHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"/>


        </LinearLayout>

        <!-- Host Username -->
        <TextView
            android:id="@+id/textHostUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report User"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <!-- Host Average grade -->


        <!--        Horizontal Line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hostReviewsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/hostInfoSection"
        app:layout_constraintBottom_toTopOf="@+id/commentSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Comment Section (Outside the Scroll View at the Bottom) -->
    <LinearLayout
        android:id="@+id/commentSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/hostReviewsRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Comment Input EditText -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your comment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCommentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Grade Spinner -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginHorizontal="10dp"
                android:rating="0"/>

            <!-- Submit Comment Button -->
            <Button
                android:id="@+id/btnSubmitComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:text="Submit Comment"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>