<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/FilterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create reservation"
            android:fontFamily="@font/righteous"
            android:textSize="25sp"
            android:layout_marginVertical="5sp"
            />

        <TextView
            android:id="@+id/top_border"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="10sp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutStartDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pick start date"
                    android:fontFamily="@font/righteous"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:textColorHint="@color/blue"
                    android:textColor="@color/blue"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEndDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pick end date"
                    android:fontFamily="@font/righteous"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:textColorHint="@color/blue"
                    android:textColor="@color/blue"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Occupancy"
                    android:textSize="16dp"
                    />
                <Spinner
                    android:id="@+id/spinnerPeopleCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnCreateReservation"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Create"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/righteous"
                android:theme="@style/Theme.BookingAppTeam17"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>