<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/FilterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:fontFamily="@font/righteous"
                android:textSize="25sp"
                android:layout_marginVertical="5sp"
                />

            <TextView
                android:id="@+id/top_border"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10sp"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/essential_Stay_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Essential Stay Details"
                android:fontFamily="@font/righteous"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_marginEnd="10sp"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Occupancy"
                        android:textSize="12dp"
                        />
                    <Spinner
                        android:id="@+id/spinnerPeopleCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutStartDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pick start date"
                        android:fontFamily="@font/righteous"
                        android:textSize="18sp"
                        android:focusable="false"
                        android:textColorHint="@color/blue"
                        android:textColor="@color/blue"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEndDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pick end date"
                        android:fontFamily="@font/righteous"
                        android:textSize="18sp"
                        android:focusable="false"
                        android:textColorHint="@color/blue"
                        android:textColor="@color/blue"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/top_border2"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="20sp"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enhancements and Customizations"
                android:textAllCaps="true"
                android:fontFamily="@font/righteous"
                android:textSize="18sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities"
                android:fontFamily="@font/righteous"
                android:textSize="16sp"
                android:layout_marginVertical="10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fontFamily="@font/righteous"

                >
                <CheckBox
                    android:id="@+id/checkbox_wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wi-Fi" />
                <CheckBox
                    android:id="@+id/checkbox_parking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parking" />
                <CheckBox
                    android:id="@+id/checkbox_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TV" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:fontFamily="@font/righteous"

                >
                <CheckBox
                    android:id="@+id/checkbox_pool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pool" />

                <CheckBox
                    android:id="@+id/checkbox_balcony"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balcony" />

                <CheckBox
                    android:id="@+id/checkbox_kitchen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kitchen" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkbox_air_conditioner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air conditioner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price range"
                android:fontFamily="@font/righteous"
                android:textSize="16sp"
                android:layout_marginTop="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8sp">

                    <TextView
                        android:id="@+id/minPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min: $0" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/maxPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max: $100" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Min Thumb -->
                    <ImageView
                        android:id="@+id/minThumb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/circle"
                        android:elevation="1dp"/>

                    <!-- Max Thumb -->
                    <ImageView
                        android:id="@+id/maxThumb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/circle"
                        android:elevation="1dp"/>

                    <!-- SeekBar -->
                    <View
                        android:id="@+id/connectionLine"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/minThumb"
                        android:layout_toStartOf="@id/maxThumb"
                        android:background="@color/gray"/>

                </RelativeLayout>


            </LinearLayout>



            <RadioGroup
                android:id="@+id/radioGroupResortType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonApartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apartment"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonStudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Studio"/>
            </RadioGroup>

            <!-- Apply Button -->
            <Button
                android:id="@+id/btnApplyFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Filter"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/righteous"
                android:theme="@style/Theme.BookingAppTeam17"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
